section: screens
	dm8-H110MSTX-HD3:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	linux-zmwx:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	DM8KIM-P01:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	raspberrypi:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	DM8KIM-P01:
		#right = dm8-H110MSTX-HD3
		up = dm8-H110MSTX-HD3
	linux-zmwx:
		#left = DM8KIM-P01
		right = dm8-H110MSTX-HD3
	dm8-H110MSTX-HD3:
		left = linux-zmwx 
		down = DM8KIM-P01
end

#section: links
#	linux-zmwx:
#		left = dm8-H110MSTX-HD3
#	dm8-H110MSTX-HD3:
#		right = linux-zmwx 
#		left = DM8KIM-P01
#	DM8KIM-P01:
#		left = raspberrypi
#		right = dm8-H110MSTX-HD3
#	raspberrypi:
#		right = DM8KIM-P01
#end




section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(Shift+Super+Left) = switchInDirection(left)
	keystroke(Shift+Super+Right) = switchInDirection(right)

	#keystroke(Alt+Control+Left) = switchInDirection(left)
	#keystroke(Alt+Control+Right) = switchInDirection(right)

	#keystroke(Alt+Control+Left) = switchToScreen(dm8-H110MSTX-HD3)
	#keystroke(Alt+Control+Right) = switchToScreen(linux-zmwx)
	#keystroke(Alt+Control+Down) = switchToScreen(DM8KIM-P01)
end

